{% extends 'base/base.html' %}



{% block title %}Dashboard{% endblock title %}

{% block content %}


  
<head>
  <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body" style="background-color: blue">
                    <div class="stat-widget-five">
                        <div class="stat-icon dib flat-color-1">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-text"><span class="count" style="color: white">{{ elder }}</span></div>
                                <div class="stat-heading" style="color: white">Elder</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body" style="background-color: green">
                    <div class="stat-widget-five">
                        <div class="stat-icon dib flat-color-2">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="stat-content" >
                            <div class="text-left dib">
                                <div class="stat-text" style="color: white"><span class="count">{{ Pwd }}</span></div>
                                <div class="stat-heading" style="color: white">PWD </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body" style="background-color: red">
                    <div class="stat-widget-five">
                        <div class="stat-icon dib flat-color-3">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-text"><span class="count" style="color: white">{{ Youth }}</span></div>
                                <div class="stat-heading" style="color: white">Out of School Youth</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body" style="background-color: orchid">
                    <div class="stat-widget-five">
                        <div class="stat-icon dib flat-color-4">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-text"><span class="count" style="color: white">{{ women }}</span></div>
                                <div class="stat-heading" style
                     ="color: white">Pregnant Women
                      </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </head>
  <body>
    
    <div class="chartBox">
      <canvas id="mychart"></canvas>
      <canvas id="mychart1"></canvas>
      <canvas id="mychart2"></canvas>
      <canvas id="mychart3"></canvas>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <canvas id="myChart" width="1000" height="250"></canvas>
    <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for Barangay in address_list %} '{{ Barangay }}', {% endfor %}],
            datasets: [{
                label:'Total',
                data: [{% for number in number_list %} '{{ number }}', {% endfor %}],
                backgroundColor:[
                'green',
                ],

                borderColor: [
                'green',

                ],

                borderWidth: 1
            }]
        },

        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    })
</script>        
    
    <canvas id="myChart1" width="1000" height="250"></canvas>
    <script>
    var ctx = document.getElementById('myChart1').getContext('2d');
    var myChart1 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for Barangay in address_list %} '{{ Barangay }}', {% endfor %}],
            datasets: [{
                label:'Total',
                data: [{% for number in number_list %} '{{ number }}', {% endfor %}],
                backgroundColor:[
                'green',
                ],

                borderColor: [
                'green',

                ],

                borderWidth: 1
            }]
        },

        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    })
</script>

    <canvas id="myChart2" width="1000" height="250"></canvas>
    <script>
    var ctx = document.getElementById('myChart2').getContext('2d');
    var myChart2 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for Barangay in address_list %} '{{ Barangay }}', {% endfor %}],
            datasets: [{
                label:'Out of School Youth',
                data: [{% for number in number_list %} '{{ number }}', {% endfor %}],
                backgroundColor:[
                'red',
                ],

                borderColor: [
                'red',

                ],

                borderWidth: 1
            }]
        },

        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    })
</script>
     
    <canvas id="myChart3" width="1000" height="250"></canvas>
    <script>
    var ctx = document.getElementById('myChart3').getContext('2d');
    var myChart3 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for Barangay in address_list %} '{{ Barangay }}', {% endfor %}],
            datasets: [{
                label:'Total',
                data: [{% for number in number_list %} '{{ number }}', {% endfor %}],
                backgroundColor:[
                'green',
                ],

                borderColor: [
                'green',

                ],

                borderWidth: 1
            }]
        },

        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    })
</script> 
     
     
    <!-- Widgets  -->
    
    <!-- /Widgets -->
    
    <div class="clearfix"></div>

    <!-- Orders -->
    
    <!-- /.orders -->
{% endblock content %}
