{% load static %}

<header id="header" class="header" style="background: black">
    <div class="top-left">
        <div class="navbar-header" style="background: black">
            <a class="navbar-brand" style="color: white">DSWD Management System</a>

            <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
        </div>
    </div>
    <div class="top-right" >
        <div class="header-menu" >
            <div class="header-left">
                <button class="search-trigger"><i class=""></i></button>
                <div class="form-inline">
                    <form class="search-form" style="background-color: white">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                        <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                    </form>
                </div>

                
            <div class="user-area dropdown float-right">
                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle" src="{% static 'images/Admin.png' %}" alt="User Avatar">
                </a>

                <div class="user-menu dropdown-menu" style="background: skyblue">

  
                    <a class="nav-link"  href="{% url 'admin:index' %}">ADMIN</a>
                    
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power -off"></i>Logout</a>
                </div>
            </div>

        </div>
    </div>
</header>